spring.application.name=TodoListWeb
# view에 대한 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=debug
logging.level.com.kto03.springboot.TodoListWeb=debug